NODE_ENV=dev
PORT=3000
MONGO_USER=kindi
MONGO_PASS=123
MONGODB_CLUSTER=cluster0.scfokhp.mongodb.net
TOKEN_KEY=RAMI
Secret_key=elkindy_gwjqkwkfhskdjdksk
EMAIL_USER=conservatoire.elkindy2024@gmail.com
EMAIL_PASS=aole proe parl hhdy
# EMAIL_USER=benjemaahanin@gmail.com
# EMAIL_PASS=aeih hsjj yfly rruj
STRIPE_SECRET_KEY=sk_test_51Mg75HLu7B1VCpQ0mSqMJ2ucVpFhYufToAINJK1T6932bHEpdiBaD6tMbEDEwA5Aa4Fh1b9WBLhXcb02dhZNLM79008NYLc3Cf
LOCATIONIQ_TOKEN=pk.23de1a7c150b910752f429ef28bc19db
CLOUDINARY_CLOUD_NAME=dmqklfxso
CLOUDINARY_API_KEY=695526879965791
CLOUDINARY_API_SECRET=OlV9pVV9R8_gIdXVB6DOu_tSwBk
GMAIL_USERNAME=ramiwali009@gmail.com
GMAIL_PASSWORD=ower uyvh byez cmwh 